:root {
  background-image: url(https://cdn.pixabay.com/animation/2023/03/19/02/34/02-34-11-741_512.gif);
  background-color: rgb(0, 0, 0);
  background-repeat: repeat;
  color: white;
}

a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
  color: white;
}

a:hover {
  text-decoration: none;
}

a:active {
  text-decoration: none;
}

.ex {
  margin-top: 100px;
  font-size: xx-large;
  color: aliceblue;
}

/* --- Directory --- */
/* NavBar */
.navBar {
  z-index: 99;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: black;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);
  font-family: "Roboto", sans-serif;
  padding: 0 20px;
}

.navBarContent {
  display: flex;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  justify-content: space-between;
}

.nbDateTime {
  display: flex;
  align-items: center;
  gap: 10px;
  color: red;
  font-size: 1rem;
  font-family: "Roboto", sans-serif;
  margin-right: 20px;
}

.navBarL {
  display: flex;
  gap: 30px;
  list-style: none;
  padding: 0;
  margin: 0;
  color: white;
  font-size: 1.2rem;
  font-family: "Merriweather", serif;
}

.navBarL li {
  display: flex;
  align-items: center;
}

.navBarL .nL {
  color: white;
  text-decoration: none;
  transition: color 0.3s;
}

.navBarL .nL:hover {
  color: red;
}

.navBarL .nL-logout {
  background-color: rgb(255, 0, 0);
  height: 40px;
  width: 111px;
  border-radius: 50px;
  border: none;
  font-size: 1.1rem;
  color: rgb(255, 255, 255);
  box-shadow: 0px 0px 12px 6px rgba(178, 0, 0, 0.7725490196);
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  font-family: "Roboto", sans-serif;
}

.navBarL .nL-logout:hover {
  transform: scale(1.1);
}

.nbDateTime {
  margin-left: -100px;
  margin-top: -5px;
  margin-bottom: -5px;
  color: red;
  font-size: small;
  font-family: sans-serif;
}

@media screen and (min-width: 320px) and (max-width: 480px) {
  .navBar {
    width: max-content;
  }
  .navBarL {
    font-size: xx-small;
  }
  .nbDateTime {
    font-size: xx-small;
  }
}
/* Home Page */
/* Slideshow Home Page */
.hsContainer {
  display: flex;
  flex-direction: column;
}

.home-wrapper {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}

.home-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}

.slideshow {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  margin: 0 auto;
  margin-top: 80px;
  overflow: hidden;
  width: max-content;
}

.slideshowSlider {
  white-space: nowrap;
  transition: ease 1500ms;
}

.slide {
  display: inline-block;
  background-repeat: no-repeat;
  background-size: contain;
  overflow: hidden;
  height: 650px;
  width: 100%;
}

.overlay {
  display: flex;
  flex-direction: column;
}

.overlay-content {
  color: white;
  text-align: end;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  position: relative;
  z-index: 1;
  width: 100%;
}

.overlay-info {
  margin-top: 520px;
  text-align: left;
  width: 100%;
}

.overlayDots {
  bottom: 0%;
  margin-bottom: 60px;
  z-index: 2;
}

.overlayTitle {
  margin-right: 20px;
  margin-left: 20px;
  margin: 20px;
  margin-bottom: 10px;
  color: rgb(255, 255, 255);
  text-shadow: -1px 1px 15px #000000;
}

.overlayBtn {
  margin-left: 20px;
}

/* Buttons for Slideshow in Home Page */
.slideshowDots {
  text-align: center;
  position: absolute;
  bottom: 60px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 10px;
}

.slideshowDot {
  margin: 15px 7px 0px;
  width: 10px;
  height: 10px;
  background-color: white;
  border-radius: 50%;
  cursor: pointer;
  opacity: 0.5;
}

.slideshowDot.active {
  opacity: 1;
}

.account {
  margin-top: 100px;
}

/* Home Account Info */
.haWrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  margin-bottom: 50px;
  width: 1120px;
}

.haContainer {
  align-content: center;
  width: 1120px;
}

.haContent {
  background-image: url(https://s.hdnux.com/photos/01/33/15/70/23911998/5/ratio3x2_1800.jpg);
  background-position-y: -100px;
  background-repeat: no-repeat;
  background-size: cover;
}

.home-account-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 600px;
  background-color: rgba(0, 0, 0, 0.4039215686);
}

.info-box {
  color: white;
  align-content: center;
  width: max-content;
  padding: 15px;
  font-size: large;
}

footer {
  z-index: 99;
  background-color: black;
  padding: 10px;
  text-align: center;
  bottom: 0;
  left: 0;
  position: fixed;
  width: 100%;
}

footer .git {
  margin-right: 20px;
}

footer .about-us-link {
  text-decoration: none;
  margin-left: 20px;
}

footer .about-us-link:hover {
  text-decoration: underline;
}

/* Movie List */
.mLContainer {
  margin: 20px;
  margin-top: 100px;
}

.movie-list-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.mLHeading {
  padding-bottom: 50px;
  font-size: xx-large;
  color: rgb(229, 229, 229);
}

.mLWrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.mlCard-Container {
  display: flex;
  flex-wrap: wrap;
  padding-top: 10px;
  padding-bottom: 10px;
}

.mlCard {
  display: flex;
  flex-wrap: wrap;
}

.mlCardWrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 1250px;
  margin-top: 20px;
  margin-bottom: 70px;
}

.mLImg-Container {
  margin-right: 50px;
}

.mLImg {
  height: 400px;
  width: auto;
}

.mLText-Container {
  justify-content: center;
  align-content: center;
  text-align: left;
  width: 600px;
  margin-right: 20px;
}

.mLT {
  font-size: xx-large;
  font-style: oblique;
  color: rgb(222, 222, 222);
}

.mLO {
  font-size: large;
  font-weight: 200;
  color: rgb(195, 192, 192);
}

.button-Get-Tickets {
  background-color: rgb(255, 0, 0);
  height: 40px;
  width: 111px;
  border-radius: 50px;
  border: none;
  font-size: 15px;
  font-weight: 500px;
  color: rgb(255, 255, 255);
  position: relative;
  box-shadow: 0px 0px 12px 6px rgba(178, 0, 0, 0.7725490196);
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.button-Get-Tickets:hover {
  transform: scale(1.1);
}

.mLBtn {
  height: 60px;
  width: 60px;
}

.mv-btn-link {
  background-color: rgba(0, 0, 0, 0);
  color: rgba(210, 210, 210, 0.704);
  border: none;
  margin-top: 17px;
  cursor: pointer;
  font-size: 22px;
}

@media screen and (min-width: 320px) and (max-width: 480px) {
  .mLContainer {
    margin: 20px;
    margin-left: -20px;
    margin-top: 100px;
  }
  .mLWrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .mLHeading {
    font-size: 20px;
  }
  .movie-list-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
  }
  .mlCard-Container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .mlCardWrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: fit-content;
    margin-top: 20px;
    margin-bottom: 70px;
  }
  .mlCard {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    width: 300px;
  }
  .mLImg-Container {
    width: 250px;
  }
  .mLImg {
    height: auto;
    width: 250px;
  }
  .mLText-Container {
    width: 250px;
  }
  .mLT {
    font-size: 25px;
  }
  .mLO {
    display: none;
  }
  .button-Get-Tickets {
    height: 35px;
    width: 90px;
    border-radius: 20px;
    font-size: 12px;
  }
}
@media screen and (min-width: 481px) and (max-width: 768px) {
  .mLContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .movie-list-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
  }
  .mlCard-Container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    padding-top: 10px;
    padding-bottom: 10px;
    width: 500px;
    margin-top: 20px;
    margin-left: 0%;
    margin-right: 0%;
    margin-bottom: 70px;
  }
  .mlCardWrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 500px;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .mlCard {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    width: 400px;
  }
  .mLImg-Container {
    width: 350px;
  }
  .mLImg {
    height: auto;
    width: 350px;
  }
  .mLText-Container {
    width: 350px;
    padding: 5px;
  }
  .mLT {
    font-size: 25px;
  }
}
@media screen and (min-width: 769px) and (max-width: 1024px) {
  .movie-list-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
  }
  .mlCard-Container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .mlCardWrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: fit-content;
    margin-top: 20px;
    margin-bottom: 70px;
  }
  .mLText-Container {
    width: fit-content;
  }
}
@media screen and (min-width: 1025px) and (max-width: 1200px) {
  .movie-list-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
  }
  .mlCard-Container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .mlCardWrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 1000px;
    margin-top: 20px;
    margin-bottom: 70px;
  }
}
@media screen and (min-width: 1201px) {
  .movie-list-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
  }
  .mlCard-Container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .mlCardWrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 1250px;
    margin-top: 20px;
    margin-bottom: 70px;
  }
}
/* Movie Page */
.movie-page-container {
  position: relative;
  height: 100vh;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: -8px;
  margin-top: 60px;
  color: white;
}

.movie-page-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.35);
}

.movie-page-content {
  display: flex;
  flex-wrap: wrap;
  display: flex;
  justify-content: space-around;
  position: relative;
  z-index: 1;
  margin: 50px;
}

.watch-trailer-button {
  margin-bottom: 10px;
  background-color: rgba(0, 0, 0, 0);
  border: none;
  font-size: 18px;
  cursor: pointer;
}

.play-btn {
  margin-bottom: -200px;
  font-size: 50px;
  color: rgba(255, 255, 255, 0.678);
}

.vid-content {
  height: 600px;
  margin-top: -325px;
  margin-bottom: -350px;
}

.mpVideo-Container-enter-active {
  display: none;
  opacity: 0;
  transform: translateY(0%);
  transition: transform 100s ease-out, opacity 10s ease-out;
}

.mpVideo-Container.show {
  margin-top: 200px;
  display: block;
  opacity: 1;
  transform: translateY(100%);
  background-color: rgba(0, 0, 0, 0.35);
  box-shadow: 0px 0px 12px 3.5px rgba(0, 0, 0, 0.7725490196);
  transition-duration: 3s;
}

.mpVideo-Container.exit {
  margin-top: 200px;
  display: block;
  opacity: 1;
  transform: translateY(-100%);
  background-color: rgba(0, 0, 0, 0.35);
  box-shadow: 0px 0px 12px 3.5px rgba(0, 0, 0, 0.7725490196);
  transition-duration: 3s;
}

.mpVideo-Container-enter-done {
  display: none;
  transform: translateY(0%);
  transition: transform 100s ease-out, opacity 10s ease-out;
}

.mpInfo {
  margin-top: 380px;
}

.mpText-Container {
  position: relative;
  margin-top: 200px;
  margin-bottom: 200px;
  padding-top: 3px;
  padding-bottom: 3px;
  color: rgb(218, 209, 209);
  font-size: larger;
  box-shadow: 0px 0px 12px 3px rgba(0, 0, 0, 0.7725490196);
  background-color: rgba(165, 165, 165, 0.1);
  border-radius: 5px;
}

.mpTitle {
  margin-left: 10px;
  font-style: oblique;
  /* color: white; */
}

.mpt {
  margin-top: -15px;
  margin-left: 10px;
  font-size: medium;
}

.mpp {
  margin-top: -10px;
  margin-left: 10px;
  font-size: 20px;
  font-weight: bold;
}

.mpShowtimes-Container {
  color: white;
  margin-top: 100px;
  margin-bottom: 100px;
}

@media screen and (min-width: 320px) and (max-width: 860px) {
  .movie-page-container {
    background-size: cover;
    background-position: center;
    width: fit-content;
    height: max-content;
    overflow: hidden;
    position: relative;
    bottom: -100px;
  }
  .movie-page-container, .mpImg {
    margin-top: -110px;
    object-fit: contain;
    width: fit-content;
  }
  .movie-page-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    z-index: 1;
    margin: 100px;
  }
  .mpText-Container {
    margin-top: 300px;
    width: fit-content;
  }
  .play-btn {
    margin-bottom: -300px;
  }
  .vid-content {
    height: 600px;
    margin-top: -425px;
    margin-bottom: -350px;
  }
  .mpVideo-Container.show {
    margin-top: 120px;
  }
}
/* Browse List */
.bmContainer {
  display: flex;
  margin: 20px;
  margin-top: 100px;
}

.browse-movies-container {
  justify-content: center;
}

.bmHeading {
  display: flex;
  justify-content: center;
  padding-bottom: 50px;
  font-size: xx-large;
  color: rgb(229, 229, 229);
}

.bmWrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.bmCard-Container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.bmCard {
  justify-content: center;
  height: 450px;
  width: 280px;
  margin: 50px;
  padding: 10px;
}

.bmImg-Container {
  background-repeat: no-repeat;
  justify-content: center;
  height: 400px;
  width: 268px;
  padding: 5px;
}

.bmImg {
  height: 400px;
  width: auto;
  background-color: #ffffff;
  position: relative;
  box-shadow: 0px 0px 8px 11px rgba(255, 243, 195, 0.5450980392);
}

.bmText-Container {
  margin-top: 5px;
  font-size: small;
  color: rgba(195, 192, 192, 0.858);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-content: center;
}

.bmText {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 200px;
}

.bmT {
  margin-bottom: -5px;
  font-style: oblique;
  font-size: large;
  color: rgba(222, 222, 222, 0.878);
}

.bmP {
  margin-bottom: -10px;
}

.bmBtn {
  height: 20px;
  width: 20px;
}

.bmButt {
  display: inline-block;
  justify-content: center;
  align-items: center;
}

.brws-btn-link {
  background-color: rgba(0, 0, 0, 0);
  color: rgba(222, 222, 222, 0.878);
  border: none;
  font-size: 20px;
  margin-top: 20px;
  margin-bottom: -5px;
  cursor: pointer;
}

.watchlist-btn {
  background-color: rgba(0, 0, 0, 0);
  color: rgba(222, 222, 222, 0.878);
  border: none;
  font-size: large;
  cursor: pointer;
}

/* Browse List Categories */
.lib-cat-w {
  margin: 5px;
  padding: 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: left;
}

.lib-cat {
  color: rgb(229, 229, 229);
}

.category-nav {
  display: flex;
  justify-content: center;
  padding: 20px;
  gap: 20px;
}

.category-btn {
  border: none;
  background-color: rgba(0, 0, 0, 0);
  color: white;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: x-large;
  font-weight: 300;
  text-shadow: -1px 1px 11px #fffcbc;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.category-btn:hover {
  transform: scale(1.1);
}

.link {
  color: white;
}

@media screen and (min-width: 320px) and (max-width: 768px) {
  .bmContainer {
    display: flex;
    flex-direction: column;
    margin-left: 0%;
    margin-top: 100px;
    margin-bottom: 50px;
  }
  .bmHeading {
    margin: 0%;
    margin-left: 6%;
    font-size: 25px;
  }
  .category-nav {
    margin: 0%;
    margin-top: -30px;
    margin-left: 6%;
  }
  .category-btn {
    font-size: small;
  }
  .bmCard {
    justify-content: center;
    height: 222px;
    width: 110px;
    margin: 5px;
    margin-top: 20px;
  }
  .bmImg-Container {
    background-repeat: no-repeat;
    justify-content: center;
    height: 200px;
    width: 110px;
    padding: 5px;
  }
  .bmImg {
    height: 160px;
    width: auto;
    background-color: #ffffff;
    position: relative;
    box-shadow: 0px 0px 7px 6px rgba(255, 243, 195, 0.5450980392);
  }
  .bmText-Container {
    margin-top: -30px;
    height: 50px;
  }
  .bmText {
    margin-top: 0%;
    width: 85px;
  }
  .bmT {
    font-size: 12px;
    margin-top: -10px;
  }
  .bmButt {
    margin-top: -20px;
    width: 20px;
  }
  .brws-btn-link {
    font-size: 12px;
  }
  .watchlist-btn {
    margin-top: 2px;
    font-size: 12px;
  }
}
@media screen and (min-width: 769px) and (max-width: 1200px) {
  .bmContainer {
    display: flex;
    flex-direction: column;
    margin-left: 0%;
    margin-top: 100px;
    margin-bottom: 70px;
  }
  .bmHeading {
    margin: 0%;
    margin-left: 6%;
    font-size: 25px;
  }
  .category-nav {
    margin: 0%;
    margin-left: 6%;
  }
  .category-btn {
    margin-top: -50px;
    font-size: larger;
  }
  .bmCard {
    justify-content: center;
    height: 333px;
    width: 220px;
    margin: 5px;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .bmImg-Container {
    background-repeat: no-repeat;
    justify-content: center;
    height: 300px;
    width: 200px;
    padding: 5px;
  }
  .bmImg {
    height: 280px;
    width: auto;
    background-color: #ffffff;
    position: relative;
    box-shadow: 0px 0px 8px 8px rgba(255, 243, 195, 0.5450980392);
  }
  .bmText-Container {
    margin-top: -25px;
    height: 80px;
  }
  .bmText {
    margin-top: -10%;
    width: 155px;
  }
  .bmT {
    font-size: 18px;
  }
  .bmButt {
    margin-top: -20px;
    width: 60px;
  }
  .brws-btn-link {
    font-size: 15px;
  }
  .watchlist-btn {
    margin-top: 2px;
    font-size: 15px;
  }
}
/* Browse Page */
.browse-page-container {
  margin: -8px;
  margin-top: 1px;
  background-size: cover;
  background-position: center;
  min-height: 100vh;
  color: white;
  position: relative;
}

.browse-page-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
}

.browse-page-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  position: relative;
  z-index: 1;
  margin: 50px;
}

.bpVideo-Container {
  margin-top: 200px;
  background-color: rgba(0, 0, 0, 0.5);
  box-shadow: 0px 0px 12px 5px #000000;
  height: 360px;
}

.bpVideo-Container-enter {
  margin-top: 200px;
  background-color: rgba(0, 0, 0, 0.5);
  box-shadow: 0px 0px 12px 5px #000000;
  height: 360px;
}

.bpInfo {
  display: flex;
  align-items: center;
}

.bpTitle {
  font-style: oblique;
  color: rgb(222, 222, 222);
}

.bpText-Container {
  justify-content: center;
  margin-top: 200px;
  padding-right: 15px;
  padding-left: 15px;
  padding-top: 5px;
  padding-bottom: 10px;
  border-radius: 5px;
  color: white;
  font-size: large;
  width: 500px;
  box-shadow: 0px 0px 12px 3px rgba(0, 0, 0, 0.7725490196);
  background-color: rgba(165, 165, 165, 0.1);
  border-radius: 5px;
}

.bpT {
  color: rgb(222, 222, 222);
}

.atwBtn {
  background-color: rgba(187, 187, 187, 0.1882352941);
  border: none;
  box-shadow: 0px 0px 12px 3px #dddddd;
  color: rgb(216, 216, 216);
  cursor: pointer;
  padding: 3px;
  margin-bottom: 2px;
  font-size: 13px;
  transition: all 0.3s ease-in-out;
}

.atwBtn:hover {
  transform: scale(1.1);
}

@media screen and (min-width: 320px) and (max-width: 1200px) {
  .browse-page-container {
    margin-top: -5%;
    background-size: cover;
    background-position: center;
    width: 115%;
    overflow: hidden;
    position: relative;
  }
  .browse-page-container, .bpImg {
    object-fit: contain;
    width: fit-content;
  }
  .bpText-Container {
    margin-bottom: 100px;
    width: fit-content;
  }
}
@media screen and (min-width: 1600px) {
  .bpText-Container {
    width: 800px;
  }
}
/* TheaterList.jsx */
.theater-list-container {
  margin: 100px;
}

.theater-list-container.modal-open {
  filter: blur(3px);
}

.theater-list-heading {
  text-align: center;
}

.theater-cards-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.theater-card {
  margin: 30px;
  position: relative;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: flex-end;
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.5s;
}

.theater-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.555);
  transition: background 0.3s;
}

.theater-card:hover::before {
  background: rgba(0, 0, 0, 0);
}

.theater-card:hover h2 {
  background-color: rgb(232, 232, 232);
  color: rgb(67, 67, 67);
}

.tlbgImg {
  height: 250px;
  width: 250px;
  background-size: cover;
  background-position: center;
}

.tlbgImg:hover {
  opacity: 1;
}

.tlLoc-Overlay {
  position: absolute;
  bottom: 0;
  width: 100%;
  color: white;
  text-align: center;
  padding: 2px;
  z-index: 2;
}

.theater-location {
  padding: 2px;
  width: fit-content;
  text-align: center;
  color: rgb(222, 222, 222);
  font-family: serif;
  font-size: 1.2rem;
  font-weight: 100;
  background: rgba(140, 140, 140, 0.168);
}

@media screen and (min-width: 320px) and (max-width: 480px) {
  .theater-list-container {
    margin: 20px;
    margin-top: 100px;
    margin-bottom: 80px;
  }
  .theater-card {
    width: 150px;
    height: 150px;
    margin: 10px;
  }
}
@media screen and (min-width: 481px) and (max-width: 768px) {
  .theater-list-container {
    margin: 20px;
    margin-top: 100px;
    margin-bottom: 80px;
  }
  .theater-card {
    width: 175px;
    height: 175px;
    margin: 10px;
  }
}
@media screen and (min-width: 769px) and (max-width: 1024px) {
  .theater-list-container {
    margin: 20px;
    margin-top: 100px;
    margin-bottom: 80px;
  }
  .theater-card {
    width: 225px;
    height: 225px;
    margin: 10px;
  }
}
.tlModal {
  display: flex;
  flex-wrap: wrap;
  z-index: 1;
  position: fixed;
  top: 50%;
  left: 50%;
  right: auto;
  bottom: auto;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  box-shadow: 0px 0px 12px 3px rgba(220, 217, 217, 0.7725490196);
  background: whitesmoke;
  width: 1222px;
  height: 500px;
  overflow-y: hidden;
}

.tlOverlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}

.tlModalInfo {
  padding: 10px;
  height: 500px;
  width: 300px;
  color: rgb(71, 71, 71);
}

.tlModalImgContainer {
  width: 600px;
}

.tlModalImg {
  object-fit: cover;
  height: 500px;
}

.tlModalGeoLoc {
  height: 500px;
  width: 300px;
  color: rgb(94, 94, 94);
}

.tBackBut:hover {
  background-color: #777;
}

@media screen and (min-width: 320px) and (max-width: 480px) {
  .tlModal {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 15px;
    margin-bottom: 25px;
    width: 300px;
    height: 450px;
    overflow-y: auto;
  }
  .tlModalInfo {
    height: 150px;
    font-size: x-small;
    margin-bottom: 20px;
  }
  .tlModalImgContainer {
    width: max-content;
    height: 200px;
    margin-bottom: 20px;
  }
  .tlModalImg {
    width: max-content;
    height: 200px;
  }
  .tlModalGeoLoc {
    max-height: 200px;
    max-width: 300px;
  }
}
@media screen and (min-width: 481px) and (max-width: 768px) {
  .tlModal {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 25px;
    margin-bottom: 25px;
    width: 325px;
    height: 450px;
    overflow-y: auto;
  }
  .tlModalInfo {
    height: 150px;
    font-size: x-small;
    margin-bottom: 20px;
  }
  .tlModalImgContainer {
    width: max-content;
    height: 200px;
    margin-bottom: 20px;
  }
  .tlModalImg {
    width: max-content;
    height: 200px;
  }
  .tlModalGeoLoc {
    max-height: 200px;
    max-width: 400px;
  }
}
@media screen and (min-width: 769px) and (max-width: 1024px) {
  .tlModal {
    display: flex;
    flex-wrap: wrap;
    position: fixed;
    box-shadow: 0px 0px 12px 3px rgba(220, 217, 217, 0.7725490196);
    background: whitesmoke;
    margin-top: 15px;
    margin-bottom: 25px;
    width: 700px;
    height: 400px;
    overflow-y: scroll;
  }
  .tlModalInfo {
    margin-top: -10px;
    height: 200px;
    width: 265px;
    font-size: 15px;
  }
  .tlModalImgContainer {
    margin-top: 15px;
    width: 400px;
  }
  .tlModalImg {
    object-fit: cover;
    height: 250px;
  }
  .tlModalGeoLoc {
    margin: 15px;
    width: 900px;
    height: 350px;
  }
}
@media screen and (min-width: 1025px) and (max-width: 1200px) {
  .tlModal {
    display: flex;
    flex-wrap: wrap;
    position: fixed;
    box-shadow: 0px 0px 12px 3px rgba(220, 217, 217, 0.7725490196);
    background: whitesmoke;
    margin-top: 15px;
    margin-bottom: 25px;
    width: 900px;
    height: 450px;
    overflow-y: scroll;
  }
  .tlModalInfo {
    margin-top: -10px;
    height: 200px;
    width: 265px;
    font-size: 15px;
  }
  .tlModalImgContainer {
    margin-top: 15px;
    width: 600px;
  }
  .tlModalImg {
    object-fit: cover;
    height: 250px;
  }
  .tlModalGeoLoc {
    margin: 15px;
    width: 900px;
    height: 400px;
  }
}
.about-us {
  background-color: black;
  margin-bottom: 20px;
  padding: 40px;
  background-color: rgba(0, 0, 0, 0.8);
}

.about-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 30px;
  margin-bottom: 20px;
}

.about-header {
  text-align: center;
  margin-bottom: 30px;
}

.about-title {
  font-size: 36px;
  margin-bottom: 20px;
}

.about-subtitle {
  font-size: 18px;
  line-height: 1.5;
  margin-bottom: 20px;
}

.about-section-title {
  font-size: 24px;
  margin-bottom: 20px;
}

.about-section-content {
  font-size: 16px;
  line-height: 1.8;
  margin-bottom: 40px;
}

.team-scroll-container {
  overflow-x: auto;
}

.team-container {
  display: flex;
  flex-wrap: nowrap;
}

.team-member {
  cursor: pointer;
  margin-right: 20px;
}

.member-info {
  text-align: center;
}

.member-image {
  width: 170px;
  height: 170px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 10px;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
}

.member-name {
  font-size: 18px;
}

.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
}

.popup-content {
  background-color: #fff;
  padding: 20px;
  max-width: 80%;
  max-height: 80%;
  overflow: auto;
  text-align: center;
  position: relative;
}

.popup-image {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
  margin: 20px auto;
  display: block;
}

.popup-name {
  font-size: 24px;
  margin-bottom: 10px;
}

.popup-location {
  font-size: 16px;
  margin-bottom: 10px;
}

.popup-learn-more {
  font-size: 14px;
  margin-bottom: 20px;
}

.linkedin {
  color: #0077B5;
  text-decoration: none;
  margin-top: 10px;
  display: inline-block;
}

/*account*/
.account {
  margin-top: 50px;
  max-width: 2000px;
  padding: 20px;
  background-color: #ffffff;
  font-family: Arial, Helvetica, sans-serif;
  color: #333333;
  height: 100%;
  background-color: #f3f4f6;
}

.account button {
  background-color: transparent;
  color: red;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  font-size: 16px;
  border-radius: 5px;
  transition: color 0.3s ease;
}

.account button:hover {
  color: #800000;
}

.account h1,
.account h3 {
  margin-bottom: 10px;
}

.account hr {
  border: 1px solid #cccccc;
  margin: 20px 0;
}

.account-details,
.edit-details,
.reservation-history {
  margin-bottom: 20px;
}

.edit-details input {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid #cccccc;
}

.edit-details button {
  padding: 10px 20px;
  margin-right: 10px;
  background-color: #ec1c24;
  color: white;
  border: none;
  cursor: pointer;
}

.edit-details button:hover {
  opacity: 0.8;
}

.reservation-history ul {
  list-style-type: none;
  padding: 0;
}

.reservation-history li {
  margin-bottom: 10px;
}

.reservation-history p {
  margin: 0;
}

/*login*/
.lgcontainer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f3f4f6;
}

.signin-container {
  width: 400px;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.signin-header {
  text-align: center;
  margin-bottom: 20px;
}

.signin-header h1 {
  font-size: 24px;
  font-weight: 600;
  color: #333;
}

.signin-form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form-group {
  margin-bottom: 20px;
}

input[type=text],
input[type=password] {
  width: 100%;
  padding: 12px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  outline: none;
}

.signin-btn {
  background-color: red;
  color: #fff;
  border: none;
  padding: 12px;
  font-size: 16px;
  font-weight: 600;
  border-radius: 4px;
  cursor: pointer;
}

.signin-btn:hover {
  background-color: #800000;
}

.signin-footer {
  text-align: center;
  margin-top: 20px;
}

.signin-footer p {
  font-size: 14px;
  color: #666;
}

.signin-footer a {
  color: red;
  text-decoration: none;
  font-weight: 600;
}

.signin-footer a:hover {
  text-decoration: underline;
}

/*rgister*/
.rgcontainer {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: calc(100vh - 50px - 80px - 100px);
  padding-top: 50px;
  padding-bottom: 100px;
  height: 200vh;
  background-color: #f3f4f6;
}

.rgcontainer h3 {
  color: #000000;
}

.register-page {
  display: flex;
  width: 100%;
  max-width: 800px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  padding: 40px;
}

.register-title {
  font-size: 28px;
  font-weight: bold;
  color: #333;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 20px;
}

.form-control {
  width: 800px;
  padding: 12px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  outline: none;
  box-sizing: border-box;
}

.submit-btn {
  background-color: red;
  color: #fff;
  border: none;
  padding: 12px 24px;
  font-size: 16px;
  font-weight: 600;
  border-radius: 4px;
  cursor: pointer;
}

.submit-btn:hover {
  background-color: #800000;
}

.login-link {
  margin-top: 20px;
  font-size: 14px;
  color: #666;
}

.login-link a {
  color: red;
  text-decoration: none;
  font-weight: 600;
}

.login-link a:hover {
  text-decoration: underline;
}

/* WatchList */
.watchlistWrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 75px;
  margin-bottom: 75px;
}

.watchlist-page-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 20px;
  padding: 10px;
  height: 100%;
  width: 100%;
  align-items: center;
}

.wlHead {
  height: 50px;
  margin: 20px;
}

.wlMsg {
  display: flex;
  flex-wrap: wrap;
}

.msg {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 5px;
  height: 10px;
}

.watchlist-items {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 100%;
  width: 100%;
}

.watchlist-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 300px;
  margin: 20px;
  padding: 10px;
}

.wlImg {
  justify-content: center;
  height: 325px;
  width: auto;
  box-shadow: 0px 0px 12px 3px rgba(222, 221, 221, 0.7725490196);
}

.wlIT {
  height: 40px;
  width: 200px;
  font-size: large;
  font-style: oblique;
}

.rfwBtn {
  background-color: rgba(187, 187, 187, 0.1882352941);
  border: none;
  box-shadow: 0px 0px 12px 3px rgba(222, 221, 221, 0.7725490196);
  color: rgb(216, 216, 216);
  cursor: pointer;
  padding: 3px;
  margin-top: -15px;
  margin-bottom: 2px;
  font-size: 16px;
  font-weight: 400;
  transition: all 0.3s ease-in-out;
}

.rfwBtn:hover {
  transform: scale(1.1);
}

@media screen and (min-width: 320px) and (max-width: 480px) {
  .wlHead {
    font-size: x-large;
  }
  .watchlist-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 90px;
    margin: 5px;
    padding: 10px;
  }
  .wlImg {
    justify-content: center;
    height: 130px;
    width: auto;
    box-shadow: 0px 0px 12px 3px rgba(222, 221, 221, 0.7725490196);
  }
  .wlIT {
    margin-top: 15px;
    width: 90px;
    font-size: 10px;
  }
  .rfwBtn {
    margin-top: -15px;
    font-size: 8px;
    box-shadow: 0px 0px 5px 2px rgba(222, 221, 221, 0.7725490196);
  }
}
@media screen and (min-width: 481px) and (max-width: 768px) {
  .watchlist-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 150px;
    margin: 10px;
    padding: 10px;
  }
  .wlImg {
    justify-content: center;
    height: 205px;
    width: auto;
    box-shadow: 0px 0px 12px 3px rgba(222, 221, 221, 0.7725490196);
  }
  .wlIT {
    width: 150px;
    font-size: medium;
  }
  .rfwBtn {
    margin-top: -15px;
    font-size: 10px;
    box-shadow: 0px 0px 7px 3px rgba(222, 221, 221, 0.7725490196);
  }
}
@media screen and (min-width: 769px) and (max-width: 1024px) {
  .watchlist-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 200px;
    margin: 20px;
    padding: 10px;
  }
  .wlImg {
    justify-content: center;
    height: 275px;
    width: auto;
    box-shadow: 0px 0px 12px 3px rgba(222, 221, 221, 0.7725490196);
  }
  .rfwBtn {
    margin-top: -15px;
    font-size: 14px;
    box-shadow: 0px 0px 8px 4px rgba(222, 221, 221, 0.7725490196);
  }
}
@media screen and (min-width: 1025px) and (max-width: 1200px) {
  .watchlist-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 200px;
    margin: 20px;
    padding: 10px;
  }
  .wlImg {
    justify-content: center;
    height: 275px;
    width: auto;
    box-shadow: 0px 0px 12px 3px rgba(222, 221, 221, 0.7725490196);
  }
  .rfwBtn {
    margin-top: -15px;
    font-size: 16px;
    box-shadow: 0px 0px 9px 5px rgba(222, 221, 221, 0.7725490196);
  }
}

/*# sourceMappingURL=index.css.map */
